# android-sesli-haber

./: README.md  build.gradle  privacy.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnkilic/seslihaber/: AboutActivity.java  DateParser.java  DetailActivity.java  MainActivity.java  NewsResultListener.java  RssFeedParser.java  SettingsActivity.java
app/src/main/java/com/dnkilic/seslihaber/data/: News.java  Radio.java
app/src/main/java/com/dnkilic/seslihaber/player/: RadioPlayer.java
app/src/main/java/com/dnkilic/seslihaber/recognition/: LanguageAvailabilityListener.java  LanguageDetailsChecker.java  RecognitionManager.java
app/src/main/java/com/dnkilic/seslihaber/speaker/: Speaker.java
app/src/main/java/com/dnkilic/seslihaber/view/: Dialog.java  DialogAdapter.java  NewsAdapter.java  RadioAdapter.java
app/src/main/java/dnkilic/anadoluajans/: AboutActivity.java  AboutContact.java  DateParser.java  DetailActivity.java  MainActivity.java  NewsResultListener.java  RssFeedParser.java  Speaker.java
app/src/main/java/dnkilic/anadoluajans/data/: News.java
app/src/main/java/dnkilic/anadoluajans/speaker/: Speaker.java
app/src/main/java/dnkilic/anadoluajans/view/: Dialog.java  DialogAdapter.java  NewsAdapter.java
app/src/main/java/dnkilic/seslihaber/: AboutActivity.java  DateParser.java  DetailActivity.java  MainActivity.java  NewsResultListener.java  RssFeedParser.java  Settings.java  SettingsActivity.java
app/src/main/java/dnkilic/seslihaber/data/: News.java  Radio.java
app/src/main/java/dnkilic/seslihaber/player/: RadioPlayer.java
app/src/main/java/dnkilic/seslihaber/recognition/: LanguageAvailabilityListener.java  LanguageDetailsChecker.java  RecognitionManager.java
app/src/main/java/dnkilic/seslihaber/speaker/: Speaker.java
app/src/main/java/dnkilic/seslihaber/view/: Dialog.java  DialogAdapter.java  NewsAdapter.java  RadioAdapter.java
app/src/main/res/drawable/: shape_news.xml
app/src/main/res/drawable-mdpi/: shape_news.xml
app/src/main/res/layout/: about_contact.xml  activity_about.xml  activity_detail.xml  activity_main.xml  dialog_error.xml  fragment_main.xml  news_item.xml  radio_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: intro.raw
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
