<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:onClick="onOptionsItemSelected"
        android:icon="@mipmap/ic_fingerprint" />

    <item
        android:id="@+id/speakerButton"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:onClick="onOptionsItemSelected"
        android:icon="@mipmap/ic_speaker_on" />
    <item
        android:id="@+id/settings"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@mipmap/ic_settings"
        />


</menu>