<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:summary="Haberlerden önce intro olsun mu?"
        android:defaultValue="true"
        android:summaryOn="Intro Açık"
        android:summaryOff="Intro Kapalı"
        android:title="Haber Intro Sesi"
        android:key="prefIntro" />

</PreferenceScreen>